VITE_GOOGLE_MAPS_API_KEY=AIzaSyCIYj8z1nt6xg50ZzRqbPspa3JcVIdYH54
VITE_APP_URL=https://coppen.app
VITE_MICROSOFT_CLIENT_ID=7e01af3e-0779-4d45-9cfb-21732095ab5e
VITE_MICROSOFT_TENANT_ID=c46eff0e-827d-4f46-a8c5-61a5f8bb6495